<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etdistance"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignStart="@+id/etcost"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorText"/>

    <EditText
        android:id="@+id/etcost"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorText"
        android:layout_marginEnd="107dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/etprice"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etdistance"
        android:layout_marginTop="197dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/tvcost"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignStart="@+id/tvvolume"
        android:textColor="@color/colorText"
        tools:text="sds" />

    <TextView
        android:id="@+id/tvvolume"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignEnd="@+id/etdistance"
        android:textColor="@color/colorText"
        tools:text="sds" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        android:backgroundTintMode="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp"
        android:text="Відстань"
        android:textColor="@color/colorText"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="149dp"
        android:text="Витрати палива"
        android:textColor="@color/colorText"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etprice"
        android:layout_alignStart="@+id/textView2"
        android:text="Ціна палива"
        android:textColor="@color/colorText"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etdistance"
        android:layout_alignStart="@+id/textView6"
        android:text="км"
        android:textColor="@color/colorText"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etcost"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:text="л/100км"
        android:textColor="@color/colorText"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etprice"
        android:layout_alignStart="@+id/textView5"
        android:text="грн/л"
        android:textColor="@color/colorText"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="43dp"
        android:text="Вкажіть вхідні дані"
        android:textColor="@color/colorText"
        android:textSize="20dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="236dp"
        android:background="?android:attr/listDivider"
        android:backgroundTintMode="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_toStartOf="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="35dp"
        android:text="Вартість заправлення"
        android:textColor="@color/colorText"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/textView13"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView9"
        android:text="Необхідний об'єм палива"
        android:textColor="@color/colorText"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="45dp"
        android:text="Результат"
        android:textColor="@color/colorText"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvcost"
        android:layout_alignStart="@+id/textView5"
        android:text="грн"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView11"
        android:textColor="@color/colorText"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvvolume"
        android:layout_alignStart="@+id/textView5"
        android:text="л"
        android:textColor="@color/colorText"
        android:textSize="15dp"/>

</RelativeLayout>